<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3308" measuredH="2469" mockupW="3222" mockupH="2434">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="86" y="35" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empathy%20Train%0Ahttp%3A//www.empathytrain.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="283" y="216" w="630" h="83" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Society%20is%20growing%20in%20a%20direction%20where%20being%20rude%20is%20becoming%20a%20valuable%20survival%20skill.%20We%20are%20losing%20our%20underlining%20human%20connection%20and%20leaving%20it%20to%20the%20harsh%20surroundings%20to%20mold%20our%20collective%20expectations.%20It%27s%20time%20to%20change%20these%20expectations.%20Saying%20Thank%20you%20to%20a%20kind%20stranger%20is%20a%20starting%20point.%20Saying%20sorry%20for%20being%20rude%20is%20a%20starting%20point.%20You%20can%20take%20it%20further%20by%20honestly%20meaning%20it.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="336" w="-1" h="-1" measuredW="248" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorry%20For%20Being%20a%20Jerk</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="652" y="336" w="-1" h="-1" measuredW="319" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thank%20you%20For%20Your%20Kindness</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="775" y="363" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>post%20a%20TFYK</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="309" y="363" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>post%20an%20SFBJ</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="202" y="397" w="289" h="380" measuredW="278" measuredH="117" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <hasHeader>false</hasHeader>
        <text>Sorry%20for%20stepping%20on%20your%20foot%5Crand%20thinking%20you%20don%27t%5Crdeserve%20an%20apology%0ASorry%20I%20screamed%20in%20your%20face%20in%20the%20subway%5Crbecause%20you%20were%20in%20my%20way%0AI%20took%20more%20change%20than%20I%20should%27ve%5Crand%20feel%20terrible</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="668" y="397" w="289" h="380" measuredW="201" measuredH="117" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <hasHeader>false</hasHeader>
        <text>Thanks%20for%20giving%20me%20a%20seat%5Crthis%20morning%20and%20smiling%20at%20me%0AThanks%20for%20playing%20music%20in%20the%5Cr%20F%20train%20heading%20to%20W4%20station%0AYou%20were%20the%20kindest%20stranger%5Cr%20I%20know%20in%20this%20city%20for%20%5Croffering%20directions</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1174" y="35" w="1024" h="768" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empathy%20Train%20Stop%0Ahttp%3A//www.empathytrain.com/stop/new</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="399" y="131" w="398" h="70" measuredW="398" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Website Heading</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="1487" y="131" w="398" h="70" measuredW="398" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Website%20Heading</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="1493" y="253" w="188" h="-1" measuredW="165" measuredH="46" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorry%20For%20Being%20a%20Jerk%0AThank%20you%20For%20Your%20Kindness</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1395" y="253" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Type%20of%20Stop</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1409" y="317" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Your%20Email</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="1276" y="341" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>We%20don%27t%20show%20your%20email.%20We%20generate%20an%20anonymous%20email%20address%20for%20you%20to%20protect%20your%20privacy.%20We%20need%20your%20email%20to%20forward%20emails%20to%20you.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="1493" y="314" w="-1" h="-1" measuredW="160" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>youremail@company.com</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="1493" y="430" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1350" y="432" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>When%20did%20it%20happen%3F</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1430" y="474" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Where%3F</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1491" y="471" w="-1" h="-1" measuredW="190" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address/Intersection/Subway</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="1488" y="517" w="400" h="140" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20happened%3F%20Did%20you%20shout%20in%20someone%27s%20face%20because%20they%20didn%27t%20get%20out%20of%20the%20way%3F%20Did%20someone%20give%20you%20their%20seat%20because%20you%20looked%20tired%3F%20Help%20you%20find%20directions%20when%20you%20were%20lost%3F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1377" y="517" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>What%20happened%3F</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1816" y="726" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="86" y="863" w="1024" h="768" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empathy%20Train%20Stop%20Preview%0Ahttp%3A//www.empathytrain.com/stop/new/123/preview</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Component" x="399" y="959" w="398" h="70" measuredW="398" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Website%20Heading</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ModalScreen" x="315" y="1100" w="567" h="430" measuredW="320" measuredH="240" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="328" y="1116" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20Date</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="328" y="1141" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20did%20it%20happen%3F</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Map" x="613" y="1116" w="-1" h="-1" measuredW="252" measuredH="222" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="714" y="1338" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="328" y="1191" w="-1" h="-1" measuredW="222" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDFREEWWFFVV@empathytrain.com</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="328" y="1170" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20the%20protagonist</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="1231" w="277" h="262" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>I%20was%20on%20the%20corner%20of%20Schleb%20Ave%20and%20Walak%20St.%20when%20I%20saw%20you%20carrying%20a%20whole%20lot%20of%20bags%20and%20saw%20that%20you%20need%20help%20but%20completely%20ignored%20you.%20I%20even%20sped%20up%20walking%20by%20to%20emphasize%20on%20my%20self-importance%20and%20the%20imaginary%20destination%27s.%20Well%2C%20at%20least%20you%20know%20the%20streets%20in%20NYC%20are%20not%20scenic%20and%20smell%20like%20piss%2C%20which%20is%20an%20already%20good%20enough%20reason%20to%20walk%20with%20a%20NYer%20pace.%20It%27s%20no%20execuse%20to%20ignore%20a%20person%20in%20need%20of%20help%20though.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="1404" w="537" h="80" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorry%20and%20I%20wish%20I%20could%20be%20a%20better%20person.%20I%27m%20going%20to%20donate%20%245%20to%20the%20pigeon%20killing%20fund%20to%20make%20the%20city%20better%20and%20feel%20better%20about%20myself.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="395" y="1116" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/7/2013</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="459" y="1141" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/7/1984</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Tooltip" x="685" y="1182" w="121" h="49" measuredW="121" measuredH="76" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>It%20happened%20here</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="666" y="1493" w="-1" h="-1" measuredW="195" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Everything%20looks%20right.%20Post%20it</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="613" y="1493" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1174" y="863" w="1024" h="768" measuredW="450" measuredH="400" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empathy%20Train%20Stop%0Ahttp%3A//www.empathytrain.com/stop/123</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="1487" y="959" w="398" h="70" measuredW="398" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Website%20Heading</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1416" y="1116" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20Date</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1416" y="1141" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20did%20it%20happen%3F</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Map" x="1701" y="1116" w="-1" h="-1" measuredW="252" measuredH="222" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1802" y="1338" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="1416" y="1191" w="-1" h="-1" measuredW="222" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDFREEWWFFVV@empathytrain.com</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1416" y="1170" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20the%20protagonist</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="1416" y="1231" w="277" h="262" measuredW="200" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>I%20was%20on%20the%20corner%20of%20Schleb%20Ave%20and%20Walak%20St.%20when%20I%20saw%20you%20carrying%20a%20whole%20lot%20of%20bags%20and%20saw%20that%20you%20need%20help%20but%20completely%20ignored%20you.%20I%20even%20sped%20up%20walking%20by%20to%20emphasize%20on%20my%20self-importance%20and%20the%20imaginary%20destination%27s.%20Well%2C%20at%20least%20you%20know%20the%20streets%20in%20NYC%20are%20not%20scenic%20and%20smell%20like%20piss%2C%20which%20is%20an%20already%20good%20enough%20reason%20to%20walk%20with%20a%20NYer%20pace.%20It%27s%20no%20execuse%20to%20ignore%20a%20person%20in%20need%20of%20help%20though.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="1416" y="1404" w="537" h="80" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorry%20and%20I%20wish%20I%20could%20be%20a%20better%20person.%20I%27m%20going%20to%20donate%20%245%20to%20the%20pigeon%20killing%20fund%20to%20make%20the%20city%20better%20and%20feel%20better%20about%20myself.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1483" y="1116" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/7/2013</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1547" y="1141" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/7/1984</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Tooltip" x="1773" y="1182" w="121" h="49" measuredW="121" measuredH="0" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>It%20happened%20here</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="1873" y="1085" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flag%20this%20post</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="86" y="1701" w="1024" h="768" measuredW="450" measuredH="400" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empathy%20Train%20Stop%0Ahttp%3A//www.empathytrain.com/stop/123/flag</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Component" x="399" y="1797" w="398" h="70" measuredW="398" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Website%20Heading</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="328" y="2024" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20Date</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="328" y="2049" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20did%20it%20happen%3F</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Map" x="613" y="2024" w="-1" h="-1" measuredW="252" measuredH="222" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="714" y="2246" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="328" y="2099" w="-1" h="-1" measuredW="222" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDFREEWWFFVV@empathytrain.com</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="328" y="2078" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20the%20protagonist</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="2139" w="277" h="262" measuredW="200" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>I%20was%20on%20the%20corner%20of%20Schleb%20Ave%20and%20Walak%20St.%20when%20I%20saw%20you%20carrying%20a%20whole%20lot%20of%20bags%20and%20saw%20that%20you%20need%20help%20but%20completely%20ignored%20you.%20I%20even%20sped%20up%20walking%20by%20to%20emphasize%20on%20my%20self-importance%20and%20the%20imaginary%20destination%27s.%20Well%2C%20at%20least%20you%20know%20the%20streets%20in%20NYC%20are%20not%20scenic%20and%20smell%20like%20piss%2C%20which%20is%20an%20already%20good%20enough%20reason%20to%20walk%20with%20a%20NYer%20pace.%20It%27s%20no%20execuse%20to%20ignore%20a%20person%20in%20need%20of%20help%20though.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="2312" w="537" h="80" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorry%20and%20I%20wish%20I%20could%20be%20a%20better%20person.%20I%27m%20going%20to%20donate%20%245%20to%20the%20pigeon%20killing%20fund%20to%20make%20the%20city%20better%20and%20feel%20better%20about%20myself.</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="395" y="2024" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/7/2013</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="459" y="2049" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/7/1984</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Tooltip" x="685" y="2090" w="121" h="49" measuredW="121" measuredH="0" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>It%20happened%20here</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="785" y="1923" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flag%20this%20post</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="748" y="1945" w="-1" h="-1" measuredW="95" measuredH="61" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20spam%0A%28%20%29%20off%20topic%0ASubmit%20%20%20Cancel</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="1487" y="672" w="157" h="39" measuredW="77" measuredH="79" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CAPCHA</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2284" y="863" w="1024" h="768" measuredW="450" measuredH="400" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%0Ahttp%3A//gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="2528" y="1116" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20Date</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="2528" y="1141" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20did%20it%20happen%3F</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Map" x="2813" y="1116" w="-1" h="-1" measuredW="252" measuredH="222" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="2914" y="1338" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Link" x="2528" y="1191" w="-1" h="-1" measuredW="222" measuredH="19" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDFREEWWFFVV@empathytrain.com</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="2528" y="1170" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20the%20protagonist</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Paragraph" x="2528" y="1231" w="277" h="262" measuredW="200" measuredH="80" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>I%20was%20on%20the%20corner%20of%20Schleb%20Ave%20and%20Walak%20St.%20when%20I%20saw%20you%20carrying%20a%20whole%20lot%20of%20bags%20and%20saw%20that%20you%20need%20help%20but%20completely%20ignored%20you.%20I%20even%20sped%20up%20walking%20by%20to%20emphasize%20on%20my%20self-importance%20and%20the%20imaginary%20destination%27s.%20Well%2C%20at%20least%20you%20know%20the%20streets%20in%20NYC%20are%20not%20scenic%20and%20smell%20like%20piss%2C%20which%20is%20an%20already%20good%20enough%20reason%20to%20walk%20with%20a%20NYer%20pace.%20It%27s%20no%20execuse%20to%20ignore%20a%20person%20in%20need%20of%20help%20though.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="2528" y="1404" w="537" h="80" measuredW="200" measuredH="80" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorry%20and%20I%20wish%20I%20could%20be%20a%20better%20person.%20I%27m%20going%20to%20donate%20%245%20to%20the%20pigeon%20killing%20fund%20to%20make%20the%20city%20better%20and%20feel%20better%20about%20myself.</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="2595" y="1116" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/7/2013</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="2659" y="1141" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/7/1984</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Tooltip" x="2885" y="1182" w="121" h="49" measuredW="121" measuredH="0" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>It%20happened%20here</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="2528" y="1008" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Subject</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="2528" y="1029" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>From%20Address</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Link" x="2527" y="1056" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20to%20Post</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Link" x="2528" y="1077" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Post</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::HRule" x="2529" y="1099" w="536" h="-1" measuredW="100" measuredH="10" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="2628" y="1008" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Empathy%20Train%20Post</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="2628" y="1029" w="-1" h="-1" measuredW="228" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>empathaticmachine@empathytrain.com</text>
      </controlProperties>
    </control>
  </controls>
</mockup>