<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="458" measuredH="90" mockupW="398" mockupH="70">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="398" h="70" measuredW="398" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Website%20Heading</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="71" y="0" w="-1" h="-1" measuredW="256" measuredH="43" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Empathy%20Train</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="43" w="-1" h="-1" measuredW="398" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Say%20Sorry%20or%20Thank%20you.%20and%20mean%20it</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>